NEXT_TELEGRAM_TOKEN=5597333443:AAFLstsqM-fBbdPxTMl6_uE1A1gXjThBPMU
HTTPS_URL=https://de96-2001-9e8-248-7300-80dd-e6fb-60b9-db5d.eu.ngrok.io

# ngrok http 3000
# https://api.telegram.org/bot<YOUR_TELEGRAM_TOKEN>/setWebhook?url=<YOUR_HTTPS_URL>/api/tlg  
